[BaudRate]
;：较常见的波特率，许多嵌入式设备使用
9600 = 9600
;稍快的速度，常用于普通串口设备
19200 = 19200
;常用于较快的数据传输
38400 = 38400
;较快的速度，用于一些高性能设备
57600 = 57600
;非常常见的波特率，许多高性能通信设备使用
115200 = 115200
;某些高速通信设备可能使用
256000 = 256000
;1Mbps，常用于特殊设备或高速串口通信
1000000 = 1000000

[Parity]
;无校验
None = 0
;奇校验
Odd = 1
;偶校验 
Even = 2
;标记校验
Mark = 3
;空白校验
Space = 4

[DataBits]
5位 = 5
6位 = 6
7位 = 7
8位 = 8

[StopBits]
None = 0
One = 1
Two = 2
OnePointFive = 3 